webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
serenity.project.name = Proyecto Viva Colombia
serenity.use.unique.browser=true
serenity.restart.browser.for.each=NEVER
restart.browser.each.scenario=false
serenity.browser,height = 800
serenity.browser,width = 600
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshot.for.interactions = FOR_FAILURES
serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP
serenity.compress.filenames=false
chrome_preferences.download.default_directory = C:/Repositorios/Descargas
chrome.switches = --disable-popup-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions